VITE_FIREBASE_API_KEY=AIzaSyBJEzCbcxBlqmqvfbxRYDhXrsWOtOx9jFE
VITE_FIREBASE_AUTH_DOMAIN=myblog-2024.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=myblog-2024
VITE_FIREBASE_STORAGE_BUCKET=myblog-2024.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=873031520267
VITE_FIREBASE_APP_ID=1:873031520267:web:3bc6540097ecd4c09d770e